{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 5,
    "lineage": "6a754412-231e-4c7f-b180-27bf718864d0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0127941640e2d4534",
                        "attributes": {
                            "ami": "ami-f173cc91",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0127941640e2d4534",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "GavinsKeyPair",
                            "monitoring": "false",
                            "network_interface_id": "eni-0dec955f",
                            "private_dns": "ip-172-31-11-7.us-west-2.compute.internal",
                            "private_ip": "172.31.11.7",
                            "public_dns": "ec2-52-89-15-21.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.89.15.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-c6bfa69e",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "user_data": "c1fc8d3323ba5d55a5597944e62e522114f52a38",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4099337702": "sg-deb54fa5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
